{
  "config_name": "umbrel",
  "server_id": "umbrel.local",
  "domain": "umbrel.local",
  "http_port": "auto",
  "experimental_no_subdomain": true,
  "allow_nipio_domains": true,
  "admin_password": "change-me-please"
}
